sso.escaped_utas_inner_url=http%3A%2F%2F10.252.42.118%2Futas%2F
sso.escaped_utas_url=http%3A%2F%2F221.179.44.118%2Futas%2F
sso.sso_inner_url=http://10.252.34.20:9083/sso/v2
sso.sso_url=http://gdpaccapp.gd.chinamobile.com:81/sso/v2
#sso平台分配给UTAS的帐号
sso.client_id=UTAS
#sso平台分配给UTAS的密码
sso.client_secret=UTAS123