log4j.rootLogger=DEBUG,stdout,R

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][class:%c{1}][method:%M][message:%m]%n
log4j.appender.stdout.layout.conversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%n%m%n

#file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%n%m%n
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][class:%c{1}][method:%M][message:%m]%n
log4j.appender.R.File=${catalina.base}/logs/exception.log
#log4j.appender.R.MaxBackupIndex=50
#log4j.appender.R.MaxFileSize=2048KB

#db
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.URL=jdbc:oracle:thin:@localhost:1521:orcl
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.user=myframe
#log4j.appender.db.password=myframe
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.sql=INSERT INTO LOG4J_LOG (LOGINID,LEVELNAME,LOGDATE,CLASS,METHOD,MESSAGE) VALUES('%X{userId}','%p',to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-mm-dd hh24:mi:ss'),'%c{1}','%M','%m')

#log4j.logger.com.htdz=DEBUG
#log4j.logger.org.apache.commons=ERROR 
#log4j.logger.com.opensymphony.oscache.base=INFO

#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.opensymphony.xwork2=DEBUG

log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG 