struts.locale=zh_CN
#struts.locale=en_US

#Struts2对象工厂交Spring管理
struts.objectFactory=spring

#指定Struts2请求后缀
struts.action.extension=c

#指定国际化资源文件的baseName为messages
struts.custom.i18n.resources=messages

#指定UTF-8解码集
struts.i18n.encoding=UTF-8

#指定使用Common-FileUpload的文件上传解析器(可不写，默认即使用common-fileupload)
struts.multipart.parser=jakarta

#指定文件上传时的临时目录
struts.multipart.saveDir=uploadDir

#指定表单请求内容的最大字节数为10M(默认为2M)
struts.multipart.maxSize=10485760
#开发模式
struts.devMode=false
#资源文件加载方式 true:每次从文件,false：从内存
struts.i18n.reload=false